; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$ProjectTest = GUICreate("ProjectTest",458,437,-1,-1,-1,-1)
GUICtrlCreateGroup("Log Serial",7,45,441,337,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateEdit("",15,67,420,28,$WS_VSCROLL,-1)
GUICtrlCreateEdit(,15,109,420,270,BitOr($ES_AUTOHSCROLL,$ES_MULTILINE,$WS_VSCROLL),-1)
GUICtrlSetColor(-1,"0xFFFFFF")
GUICtrlSetBkColor(-1,"0x000000")
GUICtrlCreateGroup("",10,0,440,42,-1,-1)
GUICtrlSetBkColor(-1,"0xF0F0F0")
GUICtrlCreateLabel("00:00",10,7,206,35,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,14,700,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0x00FF00")
GUICtrlSetBkColor(-1,"0xFFFF80")
GUICtrlCreateLabel("Waiting",216,7,232,35,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)
GUICtrlSetFont(-1,14,700,0,"MS Sans Serif")
GUICtrlSetColor(-1,"0xFF0000")
GUICtrlSetBkColor(-1,"0xFFFF80")
GUICtrlCreateButton("Run first time",90,390,100,30,-1,-1)
GUICtrlCreateButton("Run second time",243,390,100,30,-1,-1)



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=default
title=ProjectTest
breite=458
hoehe=437
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=ProjectTest
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
[0x00081974]
handle=409
locked=0
resize=
code=
type=group
x=7
y=45
width=441
height=337
text=Log Serial
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=0
tabpage=-1
iconindex=
textmode=text
[0x00011976]
handle=410
locked=0
resize=
code=
type=edit
x=15
y=67
width=420
height=28
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_VSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=2
tabpage=-1
iconindex=
textmode=text
[0x00011978]
handle=411
locked=0
resize=
code=
type=edit
x=15
y=109
width=420
height=270
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_AUTOHSCROLL+$ES_MULTILINE+$WS_VSCROLL
exstyle=
textcolour=0xFFFFFF
bgcolour=0x000000
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
iconindex=
textmode=func
[0x0001197A]
handle=412
locked=0
resize=
code=
type=group
x=10
y=0
width=440
height=42
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
iconindex=
textmode=text
[0x0001197C]
handle=413
locked=0
resize=
code=
type=label
x=10
y=7
width=206
height=35
text=00:00
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0x00FF00
bgcolour=0xFFFF80
font=MS Sans Serif
fontsize=14
fontstyle=700
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=-1
iconindex=
textmode=text
[0x0001197E]
handle=414
locked=0
resize=
code=
type=label
x=216
y=7
width=232
height=35
text=Waiting
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$SS_CENTER+$SS_CENTERIMAGE
exstyle=
textcolour=0xFF0000
bgcolour=0xFFFF80
font=MS Sans Serif
fontsize=14
fontstyle=700
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=-1
iconindex=
textmode=text
[0x00011980]
handle=415
locked=0
resize=
code=
type=button
x=90
y=390
width=100
height=30
text=Run first time
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=7
tabpage=-1
iconindex=
textmode=text
[0x00031990]
handle=416
locked=0
resize=
code=
type=button
x=243
y=390
width=100
height=30
text=Run second time
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
iconindex=
textmode=text
[tab]
code=; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;[BREAK]#include <StaticConstants.au3>[BREAK]#include <GUIConstantsEx.au3>[BREAK]#include <WindowsConstants.au3>[BREAK]#Include <GuiButton.au3>[BREAK]#include <EditConstants.au3>[BREAK][BREAK]$ProjectTest = GUICreate("ProjectTest",458,437,-1,-1,-1,-1)[BREAK]GUICtrlCreateGroup("Log Serial",7,45,441,337,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"0xF0F0F0")[BREAK]GUICtrlCreateEdit("",15,67,420,28,$WS_VSCROLL,-1)[BREAK]GUICtrlCreateEdit(,15,109,420,270,BitOr($ES_AUTOHSCROLL,$ES_MULTILINE,$WS_VSCROLL),-1)[BREAK]GUICtrlSetColor(-1,"0xFFFFFF")[BREAK]GUICtrlSetBkColor(-1,"0x000000")[BREAK]GUICtrlCreateGroup("",10,0,440,42,-1,-1)[BREAK]GUICtrlSetBkColor(-1,"0xF0F0F0")[BREAK]GUICtrlCreateLabel("00:00",10,7,206,35,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)[BREAK]GUICtrlSetFont(-1,14,700,0,"MS Sans Serif")[BREAK]GUICtrlSetColor(-1,"0x00FF00")[BREAK]GUICtrlSetBkColor(-1,"0xFFFF80")[BREAK]GUICtrlCreateLabel("Waiting",216,7,232,35,BitOr($SS_CENTER,$SS_CENTERIMAGE),-1)[BREAK]GUICtrlSetFont(-1,14,700,0,"MS Sans Serif")[BREAK]GUICtrlSetColor(-1,"0xFF0000")[BREAK]GUICtrlSetBkColor(-1,"0xFFFF80")[BREAK]GUICtrlCreateButton("Run first time",90,390,100,30,-1,-1)[BREAK]GUICtrlCreateButton("Run second time",243,390,100,30,-1,-1)[BREAK]
#ce
